name: github pages # 任务名称

on: # 什么情况下会触发任务，为了方便调试，我写的情况比较多，大家可以只保留push的情况。
  push:
    branches:
      - "master" # Set a branch to deploy

jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2 # 获取代码
        with:
          submodules: true # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0 # Fetch all history for .GitInfo and .Lastmod

      - name: Setup Hugo # 安装hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: "0.79.1"
          # extended: true

      - name: Build
        run: hugo --minify # 使用minify参数，可以压缩assets文件

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }} # 默认情况下，不能把代码推送到其他仓库。如果确实要推送，需要设置一个deploy key。设置方法见文章末尾的链接。
          external_repository: qiaocco/qiaocco.github.io # 静态文件仓库地址
          publish_branch: master # default: gh-pages	# 推送的分支
          cname: blog.qiaocco.com # 自定义域名
